#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ Create\ a\ new\ world\ with\ SCREEN_WIDTH\ X\ \r\n\ SCREEN_HEIGHT\ cells\ with\ a\ cell\ size\ of\ 1X1\ pixels.\r\n\ \r\n
comment2.params=
comment2.target=void\ addHero()
comment2.text=\r\n\ Place\ Hero\ at\ the\ bottom\ and\ the\ centre\r\n\ of\ the\ screen.\r\n
comment3.params=
comment3.target=void\ addEnemies()
comment4.params=
comment4.target=void\ setupScore()
comment5.params=
comment5.target=void\ setupLives()
numComments=6
