#Greenfoot project file
class.Bullet.image=HeroBullet.png
class.Counter.image=Counter.png
class.Enemy.image=EnemySprite.png
class.EnemyBullet.image=Enemy\ Bullet.png
class.Exit.image=Exit.png
class.Hero.image=Hero\ Spaceship.png
class.LooseWorld.image=Backgroundv3.png
class.MyWorld.image=Main_Background.png
class.RestartButton.image=Restart.png
class.Start.image=Start.png
class.WinWorld.image=Backgroundv3.png
dependency1.from=LooseWorld
dependency1.to=RestartButton
dependency1.type=UsesDependency
dependency10.from=EnemyBullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=EnemyBullet
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=RestartButton
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=WinWorld
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=LooseWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RestartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LooseWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=24
